{
    "name": "exsyst/security",
    "type": "library",
    "description": "Provides some security helpers",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "EXSyst"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
		"symfony/phpunit-bridge": "~2.7|^3.0"
    },
	"autoload": {
		"psr-4": {
			"EXSyst\\Component\\Security\\": ""
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.0.x-dev"
		}
	}
}
